MySQL_DAC/Views/UserPermissions/AddUserView.xaml

<UserControl x:Class="MySQL_DAC.Views.UserPermissions.AddUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MySQL_DAC.Views.UserPermissions"
             xmlns:controllers="clr-namespace:MySQL_DAC.Views.Controllers"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="730">

	<UserControl.Resources>
		<controllers:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
	</UserControl.Resources>

	<Grid Background="#FFE5E5E5">
		<StackPanel>
			<TextBlock Margin="10,10" Text="Add new user" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
				<StackPanel Margin="10,10" HorizontalAlignment="Left" VerticalAlignment="Top">
					<TextBlock Text="Username:" HorizontalAlignment="Left" VerticalAlignment="Top" />
					<TextBox x:Name="usernameTextBox" Margin="0,5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="200" TextChanged="hideUsernameInfo" />
					<TextBlock Text="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" />
					<PasswordBox x:Name="passwordBox" Margin="0,5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="200" PasswordChanged="checkPasswords" LostFocus="checkPasswords"/>
					<TextBlock Text="Repeat password:" HorizontalAlignment="Left" VerticalAlignment="Top" />
					<PasswordBox x:Name="repeatedPasswordBox" Margin="0,5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="200" PasswordChanged="checkPasswords" LostFocus="checkPasswords"/>
					<TextBlock x:Name="usernameInfoTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed" Foreground="#FFCF2F2F"/>
					<TextBlock x:Name="infoTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed" Foreground="#FFCF2F2F"/>
					<TextBlock x:Name="warnTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed" Foreground="#FFCF2F2F"/>
					<StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
						<Button x:Name="addUserButton" Content="Add user" Width="75" Click="addUserButton_Click"/>
						<Button x:Name="cancelUserButton" Margin="20,0,0,0" Content="Cancel" Width="75" Click="cancelUserButton_Click"/>
					</StackPanel>
				</StackPanel>
				<StackPanel>
					<GroupBox Margin="0,10" Header="Table permissions" BorderThickness="1" BorderBrush="Gray" HorizontalAlignment="Left" VerticalAlignment="Top">
						<StackPanel Margin="0,5" HorizontalAlignment="Left" VerticalAlignment="Top">
							<StackPanel Orientation="Horizontal">
								<ComboBox x:Name="tableNameComboBox" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" SelectionChanged="tableChosen"/>
								<TextBlock Margin="-119,8,0,0" Visibility="{Binding SelectedItem, ElementName=tableNameComboBox, Converter={StaticResource NullToVisibilityConverter}}" IsHitTestVisible="False" Text="Select table" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="16"/>
								<Button x:Name="checkAllButton" Margin="5" Content="Check all" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" IsEnabled="False" Click="checkAllButton_Click"/>
								<Button x:Name="uncheckAllButton" Margin="5" Content="Uncheck all" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" IsEnabled="False" Click="uncheckAllButton_Click"/>
							</StackPanel>
							<TextBlock x:Name="permissionInfoTextBlock" Text="Delete and edit permissions require view permission." Visibility="Collapsed" HorizontalAlignment="Center" Foreground="#FF666666"/>
							<StackPanel Orientation="Horizontal">
								<StackPanel Margin="0,5,5,5" Width="115">
									<TextBlock Margin="0,0,0,5" Text="Add" HorizontalAlignment="Center" VerticalAlignment="Center"/>
									<CheckBox x:Name="addPermissionCheckBox" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Checked="addPermissionCheckBox_Checked" Unchecked="addPermissionCheckBox_Unchecked"/>
									<TextBlock Margin="0,10,0,5" Text="Delegate add" HorizontalAlignment="Center" VerticalAlignment="Center"/>
									<CheckBox x:Name="delegateAddPermissionCheckBox" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Checked="delegateAddPermissionCheckBox_Checked" Unchecked="delegateAddPermissionCheckBox_Unchecked"/>
								</StackPanel>
								<StackPanel Margin="5" Width="115">
									<TextBlock Margin="0,0,0,5" Text="Delete" HorizontalAlignment="Center" VerticalAlignment="Center"/>
									<CheckBox x:Name="deletePermissionCheckBox" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Checked="deletePermissionCheckBox_Checked" Unchecked="deletePermissionCheckBox_Unchecked"/>
									<TextBlock Margin="0,10,0,5" Text="Delegate delete" HorizontalAlignment="Center" VerticalAlignment="Center"/>
									<CheckBox x:Name="delegateDeletePermissionCheckBox" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Checked="delegateDeletePermissionCheckBox_Checked" Unchecked="delegateDeletePermissionCheckBox_Unchecked"/>
								</StackPanel>
								<StackPanel Margin="5" Width="115">
									<TextBlock Margin="0,0,0,5" Text="Edit" HorizontalAlignment="Center" VerticalAlignment="Center"/>
									<CheckBox x:Name="editPermissionCheckBox" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Checked="editPermissionCheckBox_Checked" Unchecked="editPermissionCheckBox_Unchecked"/>
									<TextBlock Margin="0,10,0,5" Text="Delegate edit" HorizontalAlignment="Center" VerticalAlignment="Center"/>
									<CheckBox x:Name="delegateEditPermissionCheckBox" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Checked="delegateEditPermissionCheckBox_Checked" Unchecked="delegateEditPermissionCheckBox_Unchecked"/>
								</StackPanel>
								<StackPanel Margin="5,5,0,5" Width="114">
									<TextBlock Margin="0,0,0,5" Text="View" HorizontalAlignment="Center" VerticalAlignment="Center"/>
									<CheckBox x:Name="viewPermissionCheckBox" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Checked="viewPermissionCheckBox_Checked" Unchecked="viewPermissionCheckBox_Unchecked"/>
									<TextBlock Margin="0,10,0,5" Text="Delegate view" HorizontalAlignment="Center" VerticalAlignment="Center"/>
									<CheckBox x:Name="delegateViewPermissionCheckBox" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Checked="delegateViewPermissionCheckBox_Checked" Unchecked="delegateViewPermissionCheckBox_Unchecked"/>
								</StackPanel>
							</StackPanel>
						</StackPanel>
					</GroupBox>
					<GroupBox Margin="0,10" Header="User permissions" BorderThickness="1" BorderBrush="Gray" HorizontalAlignment="Left" VerticalAlignment="Top">
						<StackPanel Margin="0,5" HorizontalAlignment="Left" VerticalAlignment="Top">
							<StackPanel Orientation="Horizontal">
								<Button x:Name="userCheckAllButton" Margin="5" Content="Check all" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="userCheckAllButton_Click"/>
								<Button x:Name="userUncheckAllButton" Margin="5" Content="Uncheck all" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="userUncheckAllButton_Click"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<StackPanel Margin="0,5,5,5" Width="114">
									<TextBlock Margin="0,0,0,5" Text="Create users" HorizontalAlignment="Center" VerticalAlignment="Center"/>
									<CheckBox x:Name="createUsersPermissionCheckBox" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Checked="createUsersPermissionCheckBox_Checked" Unchecked="createUsersPermissionCheckBox_Unchecked"/>
									<TextBlock Margin="0,10,0,5" Text="Delegate create user" HorizontalAlignment="Center" VerticalAlignment="Center"/>
									<CheckBox x:Name="delegateCreateUsersPermissionCheckBox" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Checked="delegateCreateUsersPermissionCheckBox_Checked" Unchecked="delegateCreateUsersPermissionCheckBox_Unchecked"/>
								</StackPanel>
								<StackPanel Margin="5" Width="114">
									<TextBlock Margin="0,0,0,5" Text="Delete user" HorizontalAlignment="Center" VerticalAlignment="Center"/>
									<CheckBox x:Name="deleteUserPermissionCheckBox" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Checked="deleteUserPermissionCheckBox_Checked" Unchecked="deleteUserPermissionCheckBox_Unchecked"/>
									<TextBlock Margin="0,10,0,5" Text="Delegate delete user" HorizontalAlignment="Center" VerticalAlignment="Center"/>
									<CheckBox x:Name="delegateDeleteUserPermissionCheckBox" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Checked="delegateDeleteUserPermissionCheckBox_Checked" Unchecked="delegateDeleteUserPermissionCheckBox_Unchecked"/>
								</StackPanel>
								<StackPanel Margin="5" Width="113">
									<TextBlock Margin="0,0,0,5" Text="View permissions" HorizontalAlignment="Center" VerticalAlignment="Center"/>
									<CheckBox x:Name="viewUserPermissionsCheckBox" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Checked="viewUserPermissionsCheckBox_Checked" Unchecked="viewUserPermissionsCheckBox_Unchecked"/>
									<TextBlock Margin="0,10,0,5" Text="Delegate view" HorizontalAlignment="Center" VerticalAlignment="Center"/>
									<CheckBox x:Name="delegateViewUserPermissionsCheckBox" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Checked="delegateViewUserPermissionsCheckBox_Checked" Unchecked="delegateViewUserPermissionsCheckBox_Unchecked"/>
								</StackPanel>
								<StackPanel Margin="5" Width="113">
									<TextBlock Margin="0,0,0,5" Text="Can take over" HorizontalAlignment="Center" VerticalAlignment="Center"/>
									<CheckBox x:Name="canTakeOverCheckBox" IsEnabled="false" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="canTakeOverCheckBox_Checked" Unchecked="canTakeOverCheckBox_Unchecked"/>
								</StackPanel>
							</StackPanel>
						</StackPanel>
					</GroupBox>
				</StackPanel>
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>
