MySQL_DAC/Views/UserPermissions/EditPermissionsView.xaml

<UserControl x:Class="MySQL_DAC.Views.UserPermissions.EditPermissionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MySQL_DAC.Views.UserPermissions"
             mc:Ignorable="d" 
             d:DesignHeight="340" d:DesignWidth="600">
	<Grid Background="#FFE5E5E5">
		<Button x:Name="confirmButton" Content="Confirm" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="confirmButton_Click"/>
		<Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Click="cancelButton_Click"/>
		<ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Width="120"/>
		<TextBlock x:Name="useernameTextBlock" HorizontalAlignment="Left" Margin="10,35,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
		<ScrollViewer HorizontalAlignment="Left" Height="100" Margin="10,83,0,0" VerticalAlignment="Top" Width="229">
			<StackPanel Orientation="Horizontal" >
				<StackPanel>
					<StackPanel.Resources>
						<Style TargetType="{x:Type CheckBox}">
							<Setter Property="Margin" Value="0,10"/>
						</Style>
					</StackPanel.Resources>
					<TextBlock HorizontalAlignment="Center" Text="Add"/>
					<CheckBox x:Name="addCheckBox" HorizontalAlignment="Center" />
					<TextBlock HorizontalAlignment="Center" Text="Delegate"/>
					<CheckBox x:Name="delegateAddCheckBox" HorizontalAlignment="Center" />
				</StackPanel>
				<Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
				<StackPanel>
					<StackPanel.Resources>
						<Style TargetType="{x:Type CheckBox}">
							<Setter Property="Margin" Value="0,10"/>
						</Style>
					</StackPanel.Resources>
					<TextBlock HorizontalAlignment="Center" Text="Delete"/>
					<CheckBox x:Name="deleteCheckBox" HorizontalAlignment="Center" />
					<TextBlock HorizontalAlignment="Center" Text="Delegate"/>
					<CheckBox x:Name="delegateDeleteCheckBox" HorizontalAlignment="Center" />
				</StackPanel>
				<Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
				<StackPanel>
					<StackPanel.Resources>
						<Style TargetType="{x:Type CheckBox}">
							<Setter Property="Margin" Value="0,10"/>
						</Style>
					</StackPanel.Resources>
					<TextBlock HorizontalAlignment="Center" Text="Edit"/>
					<CheckBox x:Name="editCheckBox" HorizontalAlignment="Center" />
					<TextBlock HorizontalAlignment="Center" Text="Delegate"/>
					<CheckBox x:Name="delegateEditCheckBox" HorizontalAlignment="Center" />
				</StackPanel>
				<Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
				<StackPanel>
					<StackPanel.Resources>
						<Style TargetType="{x:Type CheckBox}">
							<Setter Property="Margin" Value="0,10"/>
						</Style>
					</StackPanel.Resources>
					<TextBlock HorizontalAlignment="Center" Text="View"/>
					<CheckBox x:Name="viewCheckBox" HorizontalAlignment="Center" />
					<TextBlock HorizontalAlignment="Center" Text="Delegate"/>
					<CheckBox x:Name="delegateViewCheckBox" HorizontalAlignment="Center" />
				</StackPanel>
			</StackPanel>
		</ScrollViewer>

	</Grid>
</UserControl>
