MySQL_DAC/Views/UserPermissions/userPermissionsView.xaml

<UserControl x:Class="MySQL_DAC.Views.UserPermissions.UserPermissionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MySQL_DAC.Views"
             xmlns:database="clr-namespace:MySQL_DAC.Database"
             mc:Ignorable="d"
			 d:DesignHeight="340" d:DesignWidth="600">

	<ScrollViewer>
		<Grid Background="#FFE5E5E5">
			<Button x:Name="addUserButton" Content="Add" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="addUserButton_Click"/>
			<Button x:Name="editUserButton" Content="Edit" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="editUserButton_Click"/>
			<TextBlock x:Name="editInfoTextBlock" Margin="170,12,0,0" Text="Select user from the table to edit." HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF666666"/>
			<Button x:Name="refreshButton" Content="Refresh" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Click="refreshButton_Click"/>
			<DataGrid x:Name="usersDataGrid" Margin="10,35,10,10" CanUserAddRows="False" AutoGeneratingColumn="usersDataGrid_AutoGeneratingColumn" Loaded="usersDataGrid_Loaded" IsReadOnly="True" SelectionMode="Single" SelectedCellsChanged="usersDataGrid_SelectedCellsChanged"/>


		</Grid>
	</ScrollViewer>
</UserControl>
