MySQL_DAC/MainWindow.xaml

<Window x:Class="MySQL_DAC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySQL_DAC"
        mc:Ignorable="d"
        Title="MainWindow" Height="383.5" Width="720">

    <Window.Resources>
        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue" />
        <SolidColorBrush x:Key="brushWatermarkBorder" Color="Indigo" />

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />

        <Style x:Key="EntryFieldStyle" TargetType="Grid" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0" />
        </Style>
        <Style x:Key="TestTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Visibility" Value="Collapsed" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="IsHitTestVisible" Value="False" />
            <Setter Property="Foreground" Value="Silver" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=SearchTermTextBox, UpdateSourceTrigger=LostFocus, Path=Password.Length}" Value="0">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Height="309" VerticalAlignment="Top">
        <TabControl x:Name="tabControl" TabStripPlacement="Left" SelectionChanged="tabControl_SelectionChanged" Height="348" VerticalAlignment="Top" Margin="0,0,0,-39">
            <TabItem Header="Log in">
                <Grid Background="#FFE5E5E5">
                    <Grid Background="{StaticResource brushWatermarkBackground}" HorizontalAlignment="Center" Height="23" Margin="0,40,0,0" VerticalAlignment="Top" Width="180">
                        <TextBlock Margin="5, 2" Text="Username" Foreground="{StaticResource brushWatermarkForeground}" Visibility="{Binding ElementName=usernameTextBox, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <TextBox x:Name="usernameTextBox" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" />
                    </Grid>
                    <Grid Background="{StaticResource brushWatermarkBackground}" HorizontalAlignment="Center" Height="23" Margin="0,70,0,0" VerticalAlignment="Top" Width="180">
                        <TextBlock Margin="5, 2" Text="Password" Foreground="{StaticResource brushWatermarkForeground}" Visibility="{Binding ElementName=passwordBox, Path=SecurePassword.Length, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <PasswordBox x:Name="passwordBox" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}"/>
                    </Grid>
                    <Grid HorizontalAlignment="Center" Height="23" Margin="0,170,0,0" VerticalAlignment="Top" Width="180">
                        <PasswordBox x:Name="SearchTermTextBox" />
                        <TextBlock Style="{StaticResource TestTextStyle}" Text="Test Watermark" />
                    </Grid>
                    <Button x:Name="loginButton" Content="Log in" HorizontalAlignment="Center" Margin="-100,105,0,0" VerticalAlignment="Top" Width="74" Click="loginButton_Click"/>
                    <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Center" Margin="100,105,0,0" VerticalAlignment="Top" Width="74"/>
                </Grid>
            </TabItem>
            <TabItem Header="Database">
                <ScrollViewer Height="342" VerticalAlignment="Top">
                    <Grid Background="#FFE5E5E5" Height="326">
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.87,6.083" Height="16"><Run Text="Data"/><Run Text="Base Management"/></TextBlock>
                        <ComboBox HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="120"/>
                        <TextBlock HorizontalAlignment="Left" Margin="36,33,0,0" TextWrapping="Wrap" Text="Pracownik" VerticalAlignment="Top" RenderTransformOrigin="1.87,6.083"/>
                        <Button Content="Select table" HorizontalAlignment="Left" Margin="141,31,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.364,0.283"/>
                        <DataGrid HorizontalAlignment="Left" Margin="10,58,0,0" Width="553" Height="119" VerticalAlignment="Top"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Management Panel">
                <Grid Background="#FFE5E5E5">
                    <TreeView x:Name="treeView" HorizontalAlignment="Left" Height="348" VerticalAlignment="Top" Width="251" Margin="10,10,0,0">
                        <TreeViewItem Header="Admin" IsExpanded="True">
                            <TreeViewItem Header="user1 [Staff Leader]" HorizontalAlignment="Left" Width="352" IsExpanded="True">
                                <TreeViewItem Header="JanKowalski [Engineer]" HorizontalAlignment="Left" Width="352" IsExpanded="True">
                                    <TreeViewItem Header="NikolaTesla [Technician]" HorizontalAlignment="Left" Width="333"/>
                                    <TreeViewItem Header="AlbertEinstein [Technician]" HorizontalAlignment="Left" Width="333"/>
                                </TreeViewItem>
                                <TreeViewItem Header="MariaSkłodowskaCurie [Engineer]" HorizontalAlignment="Left" Width="352"/>
                            </TreeViewItem>
                        </TreeViewItem>
                    </TreeView>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="86" Margin="279,10,0,0" VerticalAlignment="Top" Width="301">
                        <Grid>
                            <TextBlock x:Name="permissionsTextBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Permissions" VerticalAlignment="Top"/>
                            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="120" >
                                <ComboBoxItem Content="Awaria" HorizontalAlignment="Left" Width="118"/>
                                <ComboBoxItem Content="Jest na zmianie" HorizontalAlignment="Left" Width="118"/>
                                <ComboBoxItem Content="Parametry reaktora" HorizontalAlignment="Left" Width="118"/>
                                <ComboBoxItem Content="Pracownik" HorizontalAlignment="Left" Width="118"/>
                                <ComboBoxItem Content="Reaktor" HorizontalAlignment="Left" Width="118"/>
                                <ComboBoxItem Content="Zatrudnienie" HorizontalAlignment="Left" Width="118"/>
                            </ComboBox>
                            <CheckBox x:Name="addCheckBox" Content="Add" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="deleteCheckBox" Content="Delete" HorizontalAlignment="Left" Margin="152,58,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="editCheckBox" Content="Edit" HorizontalAlignment="Left" Margin="107,58,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="viewCheckBox" Content="View" HorizontalAlignment="Left" Margin="57,58,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="delegationCheckBox" Content="Delegation" HorizontalAlignment="Left" Margin="211,58,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
