MySQL_DAC/Views/DatabaseView.xaml

<UserControl x:Class="MySQL_DAC.Views.DatabaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MySQL_DAC.Views"
			 xmlns:controllers="clr-namespace:MySQL_DAC.Views.Controllers"
             mc:Ignorable="d" 
             d:DesignHeight="340" d:DesignWidth="600">

	<UserControl.Resources>
		<controllers:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
	</UserControl.Resources>

	<Grid Background="#FFE5E5E5" >
		<ComboBox x:Name="tableNamesComboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="tableChosen"/>
		<TextBlock Margin="16,13,0,0" Visibility="{Binding SelectedItem, ElementName=tableNamesComboBox, Converter={StaticResource NullToVisibilityConverter}}" IsHitTestVisible="False" Text="Select table" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="16"/>
		<Button x:Name="applyButton" Content="Apply changes" HorizontalAlignment="Right" Margin="0,10,110,0" IsEnabled="False" VerticalAlignment="Top" Width="90" Click="applyButton_Click"/>
		<Button x:Name="refreshButton" Content="Refresh" HorizontalAlignment="Right" Margin="0,10,10,0" IsEnabled="False" VerticalAlignment="Top" Width="90" Click="refreshButton_Click"/>

		<StackPanel Margin="10,45,10,10">
			<ScrollViewer CanContentScroll="True">
				<DataGrid Name="tableContentDataGrid" CellEditEnding="tableContentDataGrid_CellEditEnding" SelectedCellsChanged="tableContentDataGrid_SelectedCellsChanged" IsSynchronizedWithCurrentItem="True" SelectionUnit="CellOrRowHeader" MaxHeight="200"/>
			</ScrollViewer>
			<TextBlock x:Name="addRowsTextBlock" Margin="0,10" Text="Add new row:" Visibility="Collapsed" />
				<DataGrid Name="addRowDataGrid" CanUserAddRows="True" CanUserDeleteRows="False" Visibility="Collapsed" HeadersVisibility="Row" RowEditEnding="addRowDataGrid_RowEditEnding"/>
			<Button x:Name="addRowButton" Content="Add" HorizontalAlignment="Left" Margin="0,10" Visibility="Collapsed" IsEnabled="False" VerticalAlignment="Top" Width="75" Click="addRowButton_Click"/>
		</StackPanel>
	</Grid>
</UserControl>
