MySQL_DAC/Views/DatabaseView.xaml

<UserControl x:Class="MySQL_DAC.Views.DatabaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MySQL_DAC.Views"
			 xmlns:controllers="clr-namespace:MySQL_DAC.Views.Controllers"
             mc:Ignorable="d" 
             d:DesignHeight="340" d:DesignWidth="600">

	<UserControl.Resources>
		<controllers:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
		<controllers:MaxHeightConverter x:Key="MaxHeightValue" />
	</UserControl.Resources>

	<Grid Background="#FFE5E5E5">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<ComboBox x:Name="tableNamesComboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="140" SelectionChanged="tableChosen" Grid.Row="0"/>
		<TextBlock Margin="16,13,0,0" Visibility="{Binding SelectedItem, ElementName=tableNamesComboBox, Converter={StaticResource NullToVisibilityConverter}}" IsHitTestVisible="False" Text="Select table" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Grid.Row="0"/>
		<Button x:Name="applyButton" Content="Apply changes" HorizontalAlignment="Right" Margin="0,10,110,0" IsEnabled="False" VerticalAlignment="Top" Width="90" Click="applyButton_Click" Grid.Row="0"/>
		<Button x:Name="refreshButton" Content="Refresh" HorizontalAlignment="Right" Margin="0,10,10,0" IsEnabled="False" VerticalAlignment="Top" Width="90" Click="refreshButton_Click" Grid.Row="0"/>

		<Grid x:Name="searchGrid" Margin="10,12,10,0" Visibility="Collapsed" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<TextBox x:Name="searchBox" TextChanged="SearchBox_TextChanged" Grid.Column="0"/>
			<TextBlock Margin="10,0,0,0" Text="search in column:" HorizontalAlignment="Right" Grid.Column="1"/>
			<ComboBox x:Name="columnNamesComboBox" Margin="10,0,0,0" Width="140" HorizontalAlignment="Right" Grid.Column="2" SelectionChanged="columnChosen"/>
		</Grid>
		<Grid x:Name="tablesGrid" Margin="10,10" Visibility="Collapsed" Grid.Row="2">
			<Grid.RowDefinitions>
				<RowDefinition x:Name="row0Definition" Height="*" MaxHeight="{Binding  Converter={StaticResource MaxHeightValue}, ElementName=ghostGrid0, Path=ActualHeight}"/>
				<RowDefinition x:Name="row1Definition" Height="Auto"/>
			</Grid.RowDefinitions>
			<DataGrid x:Name="tableContentDataGrid" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" IsSynchronizedWithCurrentItem="True" SelectionUnit="CellOrRowHeader" AutoGeneratingColumn="tableContentDataGrid_AutoGeneratingColumn" LayoutUpdated="tableContentDataGrid_LayoutUpdated" Grid.Row="0"/>
			<StackPanel x:Name="addRowStackPanel" Visibility="Collapsed" Grid.Row="1">
				<TextBlock Margin="0,5,0,10" Text="Add new row:"/>
				<DataGrid x:Name="addRowDataGrid" CanUserAddRows="True" CanUserDeleteRows="False" HeadersVisibility="Row" RowEditEnding="addRowDataGrid_RowEditEnding"/>
				<Button x:Name="addRowButton" Content="Add" HorizontalAlignment="Left" Margin="0,10" IsEnabled="False" VerticalAlignment="Top" Width="75" Click="addRowButton_Click"/>
			</StackPanel>
		</Grid>
		<Grid x:Name="ghostTablesGrid" Margin="10,10" Grid.Row="2" Visibility="Hidden">
			<Grid.RowDefinitions>
				<RowDefinition x:Name="ghostRow0Definition" Height="Auto"/>
				<RowDefinition x:Name="ghostRow1Definition" Height="{Binding ElementName=addRowStackPanel, Path=ActualHeight}"/>
			</Grid.RowDefinitions>
			<Grid x:Name="ghostGrid0" Grid.Row="0" Height="{Binding ElementName=tableContentDataGrid, Path=ActualHeight}"/>
			<Grid x:Name="ghostGrid1" Grid.Row="1" />
		</Grid>
	</Grid>
</UserControl>
