MySQL_DAC/Views/LogInView.xaml

<UserControl x:Class="MySQL_DAC.Views.LogInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MySQL_DAC.Views"
			 xmlns:controllers="clr-namespace:MySQL_DAC.Views.Controllers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
		<controllers:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />


		<SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
		<SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
		<SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
		<Style x:Key="PasswordBoxStyle" TargetType="{x:Type PasswordBox}">
			<Setter Property="PasswordChar" Value="●"/>
			<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
			<Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
			<Setter Property="AllowDrop" Value="true"/>
			<Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
			<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
			<Setter Property="controllers:PasswordBoxMonitor.IsMonitoring" Value="True"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type PasswordBox}">
						<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
							<Grid>
								<ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
								<TextBlock Text="Password" Margin="5, 2" Foreground="LightSteelBlue" Visibility="Collapsed" x:Name="textPrompt" />
							</Grid>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Opacity" TargetName="border" Value="0.56"/>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
								<Setter Property="Cursor" TargetName="border" Value="IBeam"/>
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="true">
								<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
							</Trigger>
							<Trigger Property="controllers:PasswordBoxMonitor.PasswordLength" Value="0">
								<Setter Property="Visibility" TargetName="textPrompt" Value="Visible"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<MultiTrigger>
					<MultiTrigger.Conditions>
						<Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
						<Condition Property="IsSelectionActive" Value="false"/>
					</MultiTrigger.Conditions>
					<Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
				</MultiTrigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>

	<Grid Background="#FFE5E5E5">
		<Grid Background="White" HorizontalAlignment="Center" Height="23" Margin="0,40,0,0" VerticalAlignment="Top" Width="180">
			<TextBlock Margin="5, 2" Text="Username" Foreground="LightSteelBlue" Visibility="{Binding Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=usernameTextBox}" />
			<TextBox x:Name="usernameTextBox" Background="Transparent" BorderBrush="Indigo" />
		</Grid>
		<Grid Background="White" HorizontalAlignment="Center" Height="23" Margin="0,70,0,0" VerticalAlignment="Top" Width="180">
			<PasswordBox x:Name="passwordBox" Background="Transparent" BorderBrush="Indigo" Style="{DynamicResource PasswordBoxStyle}"/>
		</Grid>
		<Button x:Name="loginButton" Content="Log in" HorizontalAlignment="Center" Margin="-100,105,0,0" VerticalAlignment="Top" Width="74" Click="loginButton_Click"/>
		<Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Center" Margin="100,105,0,0" VerticalAlignment="Top" Width="74"/>
	</Grid>
</UserControl>
