MySQL_DAC/Views/MainView.xaml

<UserControl x:Class="MySQL_DAC.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MySQL_DAC.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">

	<UserControl.Resources>
		<Style TargetType="TextBlock" x:Key="HoverUnderlineStyle">
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="TextBlock.TextDecorations" Value="Underline" />
				</Trigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>

	<Grid Background="#FFE5E5E5">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
				<Button Click="editAccountButton_Click" Margin="20,0">
					<Button.Template>
						<ControlTemplate TargetType="Button">
							<ContentPresenter />
						</ControlTemplate>
					</Button.Template>
					<TextBlock Text="Edit account" Style="{StaticResource HoverUnderlineStyle}"/>
				</Button>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
				<TextBlock x:Name="loginTextBlock" TextAlignment="Right"/>
				<Button Click="logOutButton_Click" Margin="20,0">
					<Button.Template>
						<ControlTemplate TargetType="Button">
							<ContentPresenter />
						</ControlTemplate>
					</Button.Template>
					<TextBlock Text="Log out" Style="{StaticResource HoverUnderlineStyle}"/>
				</Button>
			</StackPanel>
		</Grid>
		<Separator Grid.Row="1"/>
		<TabControl x:Name="tabControl" TabStripPlacement="Top" Grid.Row="2">
			<TabItem Header="Database">
				<local:DatabaseView x:Name="databaseView"/>
			</TabItem>
			<TabItem x:Name="permissionsTab"  Header="Permissions">
				<ContentControl Content="{Binding}" />
			</TabItem>
		</TabControl>
	</Grid>

</UserControl>
